version: '3.7'

services:
  nginx:
    image: nginx:stable-alpine
    container_name: social-nginx
    ports:
      - "8080:80"
    volumes:
      - ./php-facebook:/var/www/html
      - ./Docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - social-auth

  php:
    build:
      context: ./php-facebook
      dockerfile: ../Docker/php/Dockerfile
    container_name: social-php
    volumes:
      - ./php-facebook:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - social-auth

  composer:
    image: composer:latest
    container_name: social-composer
    volumes:
      - ./php-facebook:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php
    networks:
      - social-auth

networks:
  social-auth:
