version: '3.7'

networks:
  laravel:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: social-nginx
    ports:
      - "8080:80"
    volumes:
      - ./php:/var/www/html
      - ./Docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - social-auth

  php:
    build:
      context: ./php
      dockerfile: ../Docker/php/Dockerfile
    container_name: social-php
    volumes:
      - ./laravel:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - social-auth
